# IBMS

./: IBMS.sln  IBMS.sln.bak
Common.Domain/: IBrokerService.cs  IGenericRepository.cs  INotificationService.cs
Common.Infrastructure/: Common.Infrastructure.csproj  KafkaService.cs  NotificationService.cs  SQLGenericRepository.cs  SignalRService.cs
InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.json
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Dependencies/: DependencyResolver.cs
InventoryAPI/Properties/: launchSettings.json
InventoryProject.Domain/Contracts/: IInventoryRepository.cs  IMaterialCategoryRepository.cs  IMaterialRepository.cs  IReportRepository.cs
InventoryProject.Domain/Models/: Inventory.cs  InventoryStatusDTO.cs  Material.cs  MaterialCategory.cs
InventoryProject.Infrastructure/: InventoryProject.Infrastructure.csproj
InventoryProject.Infrastructure/Contexts/: InventoryContext.cs
InventoryProject.Infrastructure/Migrations/: 20241214085420_inventorymigration.Designer.cs  20241214085420_inventorymigration.cs  InventoryContextModelSnapshot.cs
InventoryProject.Infrastructure/Repositories/: InventoryRepository.cs  MaterialCategoryRepository.cs  MaterialReportRepository.cs  MaterialRepository.cs
InventoryProject.Services/: InventoryProject.Services.csproj  InventoryService.cs
InventoryProject.Services/Contracts/: IInventoryService.cs
InventoryProject.Services/DTOs/: InventoryStatusDTO.cs  MaterialDTO.cs  NewInventory.cs
MasterDataSync/: MasterDataSync.csproj  SyncMaterialCategory.cs
Material.Domain/Contracts/: IGenericRepository.cs  IMaterialRepository.cs  IReportRepository.cs
Material.Domain/Models/: Material.cs  MaterialCategory.cs
Material.Infrastructure/: Material.Infrastructure.csproj
Material.Infrastructure/Contexts/: MaterialContext.cs
Material.Infrastructure/Repositories/: MaterialRepository.cs  ReportRepository.cs  SQLGenericRepository.cs
Material.Services/: Material.Services.csproj  MaterialService.cs
Material.Services/Contracts/: IMaterialService.cs
MaterialAPI/: MaterialAPI.csproj  Program.cs
MaterialAPI/Controllers/: MaterialController.cs
MaterialAPI/Properties/: launchSettings.json
MaterialMaster.Domain/Contracts/: IGenericRepository.cs  IMaterialCategoryRepository.cs  IMaterialRepository.cs  IReportRepository.cs
MaterialMaster.Domain/Models/: Material.cs  MaterialCategory.cs
MaterialMaster.Infrastructure/: MaterialMaster.Infrastructure.csproj
MaterialMaster.Infrastructure/Contexts/: MaterialContext.cs
MaterialMaster.Infrastructure/Repositories/: MaterialCategoryRepository.cs  MaterialRepository.cs  ReportRepository.cs  SQLGenericRepository.cs
MaterialMaster.Services/: MaterialMaster.Services.csproj  MaterialMasterService.cs
MaterialMaster.Services/Contracts/: IMaterialMasterService.cs
MaterialMaster.Services/DTOs/: NewMaterialDTO.cs  NewMaterialGroupDTO.cs
MaterialMasterAPI/: MaterialMasterAPI.csproj  Program.cs  appsettings.json
MaterialMasterAPI/Controllers/: MaterialController.cs
MaterialMasterAPI/Dependencies/: DependencyResolver.cs
Purchase.Domain/: Purchase.Domain.csproj
Purchase.Domain/Contracts/: IGenericRepository.cs  IMaterialCategoryRepository.cs  IMaterialRepository.cs  INotificationService.cs  IPurchaseRepository.cs
Purchase.Domain/Models/: Material.cs  MaterialCategory.cs  Purchase.cs
Purchase.Infrastructure/: NotificationService.cs  Purchase.Infrastructure.csproj
Purchase.Infrastructure/Contexts/: PurchaseContext.cs
Purchase.Infrastructure/Repositories/: MaterialCategoryRepository.cs  MaterialRepository.cs  PurchaseRepository.cs  SQLGenericRepository.cs
Purchase.Services/: IPurchaseService.cs  Purchase.Services.csproj  PurchaseService.cs
Purchase.Services/DTOs/: NewMaterialDTO.cs  PurchaseDTO.cs  PurchaseRequestDTO.cs
PurchaseAPI/: PurchaseAPI.csproj
PurchaseAPI/Controllers/: PurchaseController.cs
PurchaseAPI/Properties/: launchSettings.json
SalesAPI/: SalesAPI.csproj  appsettings.json
SalesAPI/Properties/: launchSettings.json
SalesProject.Domain/Contracts/: IMaterialCategoryRepository.cs  IMaterialRepository.cs  ISalesRepository.cs
SalesProject.Domain/Models/: Material.cs  MaterialCategory.cs  Sale.cs
SalesProject.Infrastructure/: SalesProject.Infrastructure.csproj
SalesProject.Infrastructure/Contexts/: SalesContext.cs
SyncAPI/: DependencyResolver.cs  Program.cs  SyncAPI.csproj  SyncAPI.http  appsettings.json
SyncAPI/BackGroundServices/: InventoryBackgroundService.cs  PurchaseBackgroundService.cs
SyncAPI/Properties/: launchSettings.json
