<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryProject.Domain\InventoryProject.Domain.csproj" />
    <ProjectReference Include="..\InventoryProject.Infrastructure\InventoryProject.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryProject.Services\InventoryProject.Services.csproj" />
    <ProjectReference Include="..\MaterialMaster.Domain\MaterialMaster.Domain.csproj" />
    <ProjectReference Include="..\MaterialMaster.Infrastructure\MaterialMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\MaterialMaster.Services\MaterialMaster.Services.csproj" />
  </ItemGroup>

</Project>
