<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryProject.Domain\InventoryProject.Domain.csproj" />
    <ProjectReference Include="..\InventoryProject.Infrastructure\InventoryProject.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryProject.Services\InventoryProject.Services.csproj" />
    <ProjectReference Include="..\Purchase.Services\Purchase.Services.csproj" />
  </ItemGroup>

</Project>
