<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProject.Domain\SalesProject.Domain.csproj" />
    <ProjectReference Include="..\SalesProject.Infrastructure\SalesProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SalesProject.Services\SalesProject.Services.csproj" />
  </ItemGroup>

</Project>
