<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purchase.Domain\Purchase.Domain.csproj" />
    <ProjectReference Include="..\Purchase.Infrastructure\Purchase.Infrastructure.csproj" />
    <ProjectReference Include="..\Purchase.Services\Purchase.Services.csproj" />
  </ItemGroup>

</Project>
